{
  "name": "bot-albion",
  "version": "1.0.0",
  "description": "Bot Albion Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
